Plot3D.WPF/MainWindow.xaml

<Window x:Class="Plot3D.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plot3D.WPF"
        xmlns:ctrl="clr-namespace:Plot3D.WPF.Controls"
        xmlns:threed="clr-namespace:Math3D.Core;assembly=Math3D"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ctrl:Plot3D x:Name="Plotter"
                     Offset="0,0,0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="X:"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"/>
            <Slider Value="{Binding Offset.X, ElementName=Plotter, Mode=TwoWay}"
                    Minimum="-20"
                    Maximum="20"
                    Grid.Row="0"
                    Grid.Column="1" />
            <TextBlock Text="{Binding Offset.X, ElementName=Plotter}"
                       Grid.Row="0"
                       Grid.Column="2" 
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"/>

            <TextBlock Text="Y:"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" />
            <Slider Value="{Binding Offset.Y, ElementName=Plotter, Mode=TwoWay}"
                    Minimum="-20"
                    Maximum="20"
                    Grid.Row="1"
                    Grid.Column="1" />
            <TextBlock Text="{Binding Offset.Y, ElementName=Plotter}"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

            <TextBlock Text="Z:"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" />
            <Slider Value="{Binding Offset.Z, ElementName=Plotter, Mode=TwoWay}"
                    Minimum="-20"
                    Maximum="20"
                    Grid.Row="2"
                    Grid.Column="1" />
            <TextBlock Text="{Binding Offset.Z, ElementName=Plotter}"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />
        </Grid>

    </Grid>
</Window>
